{
    "minimum-stability": "dev",
    "name": "horde/dav",
    "description": "WebDAV, CalDAV, and CardDAV library",
    "type": "library",
    "homepage": "https://www.horde.org",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        }
    ],
    "time": "2021-03-13",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "php": "^7.4 || ^8",
        "horde/auth": "^3 || dev-FRAMEWORK_6_0",
        "horde/core": "^3 || dev-FRAMEWORK_6_0",
        "horde/http": "^3 || dev-FRAMEWORK_6_0",
        "horde/stream": "^2 || dev-FRAMEWORK_6_0",
        "horde/translation": "^3 || dev-FRAMEWORK_6_0",
        "sabre/dav": "^4.1",
        "ext-ctype": "*",
        "ext-date": "*",
        "ext-dom": "*",
        "ext-iconv": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-pcre": "*",
        "ext-simplexml": "*",
        "ext-spl": "*"
    },
    "suggest": {
        "ext-curl": "*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Dav": "lib/"
        }
    }
}